<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <title>Chatbot</title>
    <style>
     @media only screen and (max-width: 600px) {
         .embeddedServiceSidebar.layout-docked .dockableContainer {
            width: 5 rem  !important;
            max-height: 10.5 rem  !important;
            border-radius: 8px 8px 0 0;
        }
         
    }
        @media only screen and (min-width: 600px) {
          .embeddedServiceLiveAgentStateChat .messageArea{
            overflow-y: hidden !important;
            -webkit-overflow-scrolling: touch;
        }  
    }
    .embeddedServiceSidebar.layout-docked .dockableContainer {
        width: 20 rem  !important;
        max-height: 37.5 rem  !important;
        border-radius: 8px 8px 0 0;
    }
    
        .embeddedServiceLiveAgentStateChat .messageArea:hover{
        overflow-y: auto !important;
    }
    .embeddedServiceLiveAgentStateChatInputFooter .footerMenuWrapper .footer-menu .slds-button__icon {
        fill: #0f2b4c !important;
    }
    .embeddedServiceLiveAgentStateChatInputFooter .footerMenuWrapper .footer-menu .slds-dropdown-trigger {
        padding: 9px !important;
        margin-top: 8px !important;
        background: #fff;
        border-right: 2px solid #edeff1;
        border-radius: 0 0 0 16px;
    }
    .embeddedServiceLiveAgentStateChatInputFooter .footerMenuWrapper .footer-menu .slds-button_icon-container-more svg.slds-button__icon {
        margin-bottom: 0 !important;
    }
    .embeddedServiceLiveAgentStateChatInputFooter .footerMenuWrapper .footer-menu .slds-button {
        transform: translateY(0) !important;
    }
    .embeddedServiceLiveAgentStateChatInputFooter .chasitorText {
        border-radius: 0 0 16px 0 !important;
    }
    .bar[c-chatHeader_chatHeader] {
        border-bottom: 2px solid #edeff1 !important;
    }
    .embeddedServiceLiveAgentStateChatAvatar.isCommunitiesContext {
        display: none;
    }
    div[c-lwcchatpack_html_lwcchatpack_html] {
        padding: 12px;
        border-radius: 16px 16px 16px 0 !important;
    }
    .embeddedServiceLiveAgentStateChatItem.chatMessage,
    .slds-rich-text-editor__output,
    .slds-rich-text-editor__textarea {
        font-family: Roboto, sans-serif !important;
        font-size: 14px !important;
        text-align: left;
    }
    div[c-lwcchatpack_html_lwcchatpack_html] {
        text-align: left;
        background: #f2f4f6;
        color: #0f2b4c !important;
        border-radius: 16px 16px 16px 0 !important;
        padding: 12px !important;
    /*     max-width: 256px; */
    }
    .agent.chat-content[c-chatpackmessage_chatpackmessage] {
        text-align: left !important;
        background: #f2f4f6 !important;
        color: #0f2b4c !important;
        border-radius: 16px 16px 16px 0 !important;
        padding: 12px !important;
    /*     max-width: 256px !important; */
    }
    .agent.chat-content[c-chatpackmessage_chatpackmessage],
    div[c-lwcchatpack_html_lwcchatpack_html] {
        margin-left: 0 !important;
    }
    .chasitor.chat-content[c-chatpackmessage_chatpackmessage] {
        background: #e7f0f7 !important;
        color: #0f2b4c !important;
        max-width: 256px !important;
    }
    .embeddedServiceLiveAgentStateChatItem.chatMessage {
        padding: 0 16px !important;
        margin-bottom: 8px !important;
    }
    .embeddedServiceLiveAgentStateChatItem.agent .agentName {
        margin-left: 0 !important;
        margin-top: 4px !important;
    }
    .embeddedServiceLiveAgentStateChatItem.chasitor .timeContent {
        margin-top: 4px;
    }
    .embeddedServiceLiveAgentStateChatItem.agent .timeContent {
        margin-top: 4px !important;
    }
    .embeddedServiceLiveAgentStateChatItem.agent .nameAndTimeDotDivider {
        margin: 8px 4px 0 4px !important;
    }
    .embeddedServiceLiveAgentStateChat .messageArea:focus {
        border: none !important;
    }
    .embeddedServiceLiveAgentStateChatBubble .chatContent {
        margin-left: 0 !important;
    }
    .embeddedServiceLiveAgentStateChatItem.chatMessage button:focus {
        text-decoration: none !important;
    }
    .embeddedServiceLiveAgentStateChatMenuMessage .rich-menu-item,
    .embeddedServiceLiveAgentStateChatMenuMessage .rich-menu-itemOptionIsClicked {
        color: #0f2b4c !important;
    }
    .embeddedServiceLiveAgentStateChatItem .chatContent ul.rich-menu-items li:first-of-type:hover {
        border: 1px solid #3984be !important;
    }
    .endChatButton {
        border-radius: 50px !important;
        text-decoration: none !important;
        font-family: Roboto, sans-serif;
        font-weight: 500;
    }
    .embeddedServiceSidebarButton {
        border-radius: 50px !important;
        text-decoration: none !important;
        font-family: Roboto, sans-serif;
        font-weight: 500;
    }
    .btnCircleAgent[c-chatHeader_chatHeader],
    .btnCircle[c-chatHeader_chatHeader] {
        margin-top: 0 !important;
    }
    .chat-content > .rich-button-item {
        color: #0f2b4c !important;
        white-space: nowrap !important;
        text-align: center !important;
        width: 100% !important;
        font-family: Roboto, sans-serif !important;
        font-weight: 500 !important;
    }
    .rich-button-item:hover {
        background-color: #3984be !important;
        color: #fff !important;
    }
    .rich-menu-items > li {
        border-radius: 50px !important;
        margin: 8px auto !important;
        white-space: normal !important;
        word-wrap: break-word !important;
        border: 1px solid #0f2b4c !important;
    /*     width: 250px !important; */
    }
    .rich-menu-items > li:hover {
        border: 1px solid #3984be !important;
    }
    .rich-menu-item {
        color: #0f2b4c !important;
        white-space: nowrap !important;
        text-align: center !important;
        width: 100% !important;
    }
    .rich-menu-itemOptionIsClicked {
        color: #0f2b4c !important;
        white-space: nowrap !important;
        text-align: center !important;
        width: 100% !important;
        background: 0 0 !important;
    }
    .rich-menu-itemOptionIsClicked:hover {
        background-color: #3984be !important;
        color: #fff !important;
        background: 0 0 !important;
    }
    .rich-menu-item:hover {
        background-color: #3984be !important;
        color: #fff !important;
    }
    .embeddedServiceLiveAgentStateChatMenuMessage .rich-menu {
        margin: 0 auto !important;
        width: 100% !important;
    }
    .waitingStateButtonContainer {
        background-color: #fff !important;
        margin-top: 15px !important;
    }
    .waitingStateContent {
        background-color: #0d2a4c !important;
    }
    .imageIsSet {
        display: none !important;
    }
    .youAreNextMessage {
        display: none !important;
    }
    .queuePositionChatIcon {
        display: none !important;
    }
    .waitingCancelChat {
        border-radius: 50px !important;
        height: 40px !important;
        color: #0f2b4c !important;
        text-decoration: none !important;
        border: 1px solid #0f2b4c !important;
    }
    .waitingCancelChat:hover {
        border: 1px solid #3984be !important;
        background-color: #3984be !important;
        color: #fff !important;
    }
    .embeddedServiceSidebarButton .label,
    .embeddedServiceSidebarButton:disabled .label {
        color: #0f2b4c !important;
    }
    .embeddedServiceSidebarButton:focus {
        box-shadow: none !important;
    }
    .waitingCancelChat:hover.embeddedServiceSidebarButton .label {
        color: #fff !important;
    }
    .embeddedServiceSidebarButton:not(:disabled):hover.embeddedServiceSidebarButton .label {
        color: #fff !important;
    }
    .embeddedServiceSidebarButton:hover {
        background: #3984be !important;
    }
    .embeddedServiceLiveAgentStateWaiting .waitingImage {
        height: 130px !important;
        width: 200px !important;
    }
    .iconAvatar {
        display: none !important;
    }
    .text {
        background-color: #e7f0f7 !important;
        color: #0f2b4c !important;
        font-weight: 700 !important;
    }
    .queuePositionMessage {
        color: #fff !important;
    }
    .embeddedServiceLoadingBalls .loadingBall {
        background-color: rgb(6, 143, 199) !important;
    }
    
    .embeddedServiceHelpButton .helpButton .uiButton {
      background: #0f2b4c !important;
      font-size: 0.875rem !important;
    }
    .embeddedServiceHelpButton .uiButton {
      max-width: 23em !important;
      width: 23em !important;
    }
    </style>
  </head>
  <body>
  
    
     <script type="text/javascript" src="https://service.force.com/embeddedservice/5.0/esw.min.js"></script>
        <script type="text/javascript">
            var initESW = function (gslbBaseURL) {
                embedded_svc.settings.displayHelpButton = true; //Or false
                embedded_svc.settings.language = "";
                console.log('testing');
                
                //embedded_svc.settings.waitingStateBackgroundImgURL = "https://qa-lixilamerica.cs36.force.com/LWTACustomerService/resource/1625054452000/welcomenotes";
                //embedded_svc.settings.loadingText = "Welcome to Grohe. we are now connecting you with our help center";
                //For example, enter 'en' or 'en-US'
                //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
                //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)
                embedded_svc.settings.loadingText = 'Loading...'; //(Defaults to Loading)
                //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)
                // Settings for Chat
                //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
                // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
                // Returns a valid button ID.
                //};
                //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
                //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
                //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)
                
//              embedded_svc.addEventHandler("onAgentMessage", function(data) {
//                  console.log('on agent send message');
//                  console.log("onAgentMessage event was fired.  data was " + JSON.stringify(data));
//              });
//              embedded_svc.addEventHandler("onChatRequestSuccess", function(data) {
//                  console.log("onChatRequestSuccess event was fired.  data was " + JSON.stringify(data));
//              });
//              embedded_svc.addEventHandler("onInviteAccepted", function() {
//                  console.log("onInviteAccepted event was fired.");
//              });
//              embedded_svc.addEventHandler("onQueueUpdate", function() {
//                  
//                  console.log("onQueueUpdate event was fired.");
//              });
                embedded_svc.addEventHandler("onAgentJoinedConference", function(data) {
                    console.log('------------agent join conference-------');
                    console.log("onAgentJoinedConference event was fired.  liveAgentSessionKey was " + data);
                });
//              embedded_svc.addEventHandler("onChatConferenceInitiated", function(data) {
//                  console.log("onChatConferenceInitiated event was fired.  liveAgentSessionKey was " + data);
//              });
                embedded_svc.settings.enabledFeatures = ["LiveAgent"];
                embedded_svc.settings.entryFeature = "LiveAgent";
                
                embedded_svc.init(
                    'https://lwta--pm.my.salesforce.com',
                            'https://pm-lixilamerica.cs37.force.com/LWTACustomerService',
                    gslbBaseURL,
                    '00D2i0000008hBd',
                    'Bot_Chatbots_Group',
                    {
                      baseLiveAgentContentURL: 'https://c.la3-c1cs-ia2.salesforceliveagent.com/content',
                      deploymentId: '5723l000000CmZ3',
                      buttonId: '5733l000000CnFp',
                      baseLiveAgentURL: 'https://d.la3-c1cs-ia2.salesforceliveagent.com/chat',
                      eswLiveAgentDevName: 'Bot_Chatbots_Group',
                      isOfflineSupportEnabled: false
                    }
                );
            };
            
            
            if (!window.embedded_svc) {
                var s = document.createElement("script");
                s.setAttribute('src', 'https://lwta--pm.my.salesforce.com/embeddedservice/5.0/esw.min.js');
                s.onload = function () {
                    initESW(null);
                };
                document.body.appendChild(s);
            } else {
                initESW("https://service.force.com");
            }
            
        </script>
    <script>
        window.addEventListener('message', receiveMessage,false);
        function receiveMessage(event) {
            var payload = event.data;
            console.log(payload);
            if(payload && payload.type === 'chasitor.sendMessage') {
            embedded_svc.postMessage('chasitor.sendMessage', payload.message);
            }
            console.log('chasitor.message');
        };
        document.addEventListener("redirectFromLWC", function(event){
            console.log('------------event.detail.data-------');
            console.log(event.detail.data);
            console.log(event.detail.data.data);
            let agentName = event.detail.data.data.agentName;
            console.log(agentName);
            let fname = agentName.split('_')[0];
            console.log(fname);
            let content = `Chat started with ${fname}`;
            console.log('contecnt', content);
            let msgNames = document.querySelectorAll('.nameAndTimeContent > .agentName');
            let element = document.querySelector('.eventMessage > .uiOutputRichText');
            if(element){
                element.textContent = content;
            }
//          let lastmsg = msgNames[msgNames.length - 1];
//          lastmsg.textContent = fname;
            
            msgNames.forEach(ele => {
                console.log('ele.innerText'); 
                        console.log(ele.innerText);
                    console.log('fname'); 
                    console.log(fname); 
                //if(ele.innerText == agentName){
                if(ele.innerText != '' && ele.innerText != null){
                        ele.textContent = fname;
                    console.log('ele.innerText'); 
                        console.log(ele.innerText);
                    console.log('fname'); 
                    console.log(fname); 
                }
            });
            //let chatdiv = document.getElementsByClassName("dockableContainer");
            //console.log(chatdiv);
            //for (var i = 0; i < chatdiv.length; i++) {
                //console.log('test');
                
                //chatdiv[i].innerHTML = '<iframe src="https://bhumigothi.github.io/Einstein-Bot/bac.html" width=250 height=400 style="border:0;padding-bottom:5px;" allowfullscreen="" sandbox="allow-scripts"></iframe>';
            //}
        });
         (function(){
            setTimeout(function(){
                document.cookie = "cookieSettingVerified=true";
                var cookieEnabled = document.cookie.indexOf("cookieSettingVerified=") != -1;
                if(cookieEnabled){
                //Remove Popup
                if(document.getElementsByTagName("section").length > 0){
                 let errorPopupHTML = document.getElementsByTagName("section")[0].innerHTML.toLowerCase();
                    if(errorPopupHTML.indexOf('prompt-heading-id') > -1){
                    //Error popup has been added to page. Remove it.
                    let parentSection = document.getElementsByTagName("section")[0].parentNode;
                    parentSection.style.display = "none";
                    }   
                }
                }
            }, 150);
            }());
      </script>
    
    <script  src="mian.js" />
  </body>
</html>
